{
	"extends": "astro/tsconfigs/strict",
	"include": [
		".astro/types.d.ts",
		"**/*",
		"src/pages/.profile.ts"
	],
	"exclude": [
		"dist"
	],
	"compilerOptions": {
		"typeRoots": [
			"src/custom-typings",
			"node_modules/@types"
		]
	}
}